# marabou

./: .gitignore  .travis.yaml  .travis.yml  README.md  README_DEV  TODO  appveyor.yml  index.html  params.json  pom.xml
misc/: marabou_logo.psd.tar.xz
src/etc/: header.txt
src/main/java/com/github/marabou/: Main.java
src/main/java/com/github/marabou/audio/: AudioFile.java  AudioFileFactory.java  AudioFileFilter.java  AudioFileItem.java  AudioFileProperty.java  Genres.java  UnknownGenreException.java
src/main/java/com/github/marabou/audio/loader/: AudioFileFilter.java  AudioFileLoader.java
src/main/java/com/github/marabou/audio/save/: SaveService.java
src/main/java/com/github/marabou/audio/store/: AudioFileAddedEvent.java  AudioFilePropertyChangeEvent.java  AudioFileSavedEvent.java  AudioFileStore.java  AudioFilesSaved.java  AudioFilesSavedEvent.java  AudioFilesUpdated.java  AudioFilesUpdatedEvent.java  SidePanelModifiedEvent.java
src/main/java/com/github/marabou/controller/: EditorController.java  MainMenuController.java  SidePanelController.java  TableController.java
src/main/java/com/github/marabou/db/: DBController.java  GUINotConnectedException.java  HSQLDBClient.java  HSQLDBController.java
src/main/java/com/github/marabou/events/: FileOpenedEvent.java  FilesSelectedEvent.java  NewFileEvent.java  SaveSelectedFilesEvent.java  SidePanelUpdatableEvent.java
src/main/java/com/github/marabou/gui/: AboutWindow.java  BaseGuiClass.java  CreditsWindow.java  ErrorWindow.java  FileAttributeSIdePanel.java  FileAttributeSidePanel.java  FilesystemTab.java  LicenceWindow.java  MainMenu.java  MainWindow.java  OpenDirectoryDialog.java  OpenFileDialog.java  PersistPropertiesListener.java  SaveListener.java  TableShell.java  TagTab.java
src/main/java/com/github/marabou/helper/: AudioFileHelper.java  AvailableImage.java  Constants.java  I18nHelper.java  ImageLoader.java  IsLinkHelper.java  LoggingHelper.java  PathHelper.java  PropertiesAllowedKeys.java  PropertiesHelper.java  PropertiesLoader.java  PropertyNotFoundException.java  UnknowPlatformException.java  UnknownGenreException.java  UnknownPlatformException.java  UnsupportedFileEndingException.java  UpdateChecker.java
src/main/java/com/github/marabou/model/: AudioFile.java  HSQLDBClient.java  HSQLDBController.java  Model.java
src/main/java/com/github/marabou/properties/: ApplicationProperties.java  PropertiesHelper.java  PropertiesLoader.java  UserProperties.java
src/main/java/com/github/marabou/service/: AudioFileService.java
src/main/java/com/github/marabou/ui/controller/: MainMenuController.java  SidePanelController.java  TableController.java
src/main/java/com/github/marabou/ui/events/: ComboPropertyChange.java  ComboPropertyChangeEvent.java  ErrorEvent.java  FilesSelectedEvent.java  OpenFileEvent.java  SaveSelectedFilesEvent.java
src/main/java/com/github/marabou/ui/view/: AboutWindow.java  BaseGuiClass.java  CreditsWindow.java  ErrorWindow.java  LicenceWindow.java  MainMenu.java  MainWindow.java  OpenDirectoryDialog.java  OpenFileDialog.java  PersistPropertiesListener.java  SidePanel.java
src/main/java/com/github/marabou/view/: AboutWindow.java  BaseGuiClass.java  CreditsWindow.java  ErrorWindow.java  FileAttributeSidePanel.java  LicenceWindow.java  MainMenu.java  MainWindow.java  OpenDirectoryDialog.java  OpenFileDialog.java  PersistPropertiesListener.java  SidePanel.java  TableShell.java
src/main/java/net/launchpad/marabou/: Main.java
src/main/java/net/launchpad/marabou/audio/: AudioFileFilter.java  AudioFileItem.java
src/main/java/net/launchpad/marabou/db/: DBController.java  GUINotConnectedException.java  HSQLDBClient.java  HSQLDBController.java
src/main/java/net/launchpad/marabou/gui/: AboutWindow.java  CreditsWindow.java  ErrorWindow.java  FilesystemTab.java  LicenceWindow.java  MainMenu.java  MainWindow.java  SaveListener.java  TableShell.java  TagTab.java
src/main/java/net/launchpad/marabou/helper/: AudioFileHelper.java  I18nHelper.java  IsLinkHelper.java  LoggingHelper.java  PathHelper.java  PropertiesAllowedKeys.java  PropertiesHelper.java  PropertyNotFoundException.java  UnknowPlatformException.java  UnknownGenreException.java  UnsupportedFileEndingException.java  UpdateChecker.java
src/main/resources/: HELP  licence.txt  marabou.properties
src/main/resources/i18n/: de.po  keys.pot
src/test/java/com/github/marabou/: AppTest.java
src/test/java/com/github/marabou/audio/: AudioFileFactoryTest.java  AudioFileFilterTest.java  GenresTest.java
src/test/java/com/github/marabou/audio/store/: AudioFileStoreTest.java
src/test/java/com/github/marabou/controller/: EditorControllerTest.java  MainMenuControllerTest.java  TableControllerTest.java
src/test/java/com/github/marabou/gui/: MainMenuTest.java  MainWindowTest.java
src/test/java/com/github/marabou/helper/: ImageLoaderTest.java  PropertiesHelperTest.java  PropertiesLoaderTest.java
src/test/java/com/github/marabou/model/: ModelTest.java
src/test/java/com/github/marabou/properties/: ApplicationPropertiesTest.java  PropertiesHelperTest.java  UserPropertiesTest.java
src/test/java/com/github/marabou/service/: AudioFileLoaderTest.java  AudioFileServiceTest.java
src/test/java/com/github/marabou/ui/controller/: MainMenuControllerTest.java  SidePanelControllerTest.java
src/test/java/com/github/marabou/ui/view/: MainWindowTest.java  SidePanelTest.java
src/test/java/com/github/marabou/view/: MainWindowTest.java  SidePanelTest.java
src/test/java/net/launchpad/marabou/: AppTest.java
src/test/java/testdata/builder/: TestAudioFileBuilder.java
